# emailhelperappang

./: .angular-config.json  package-lock.json
emailhelper/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
emailhelper/e2e/src/: app.e2e-spec.ts
emailhelper/src/: index.html
emailhelper/src/app/: app.component.spec.ts  app.component.ts
emailhelperapp/: README.md  angular.json  package-lock.json  package.json
emailhelperapp/e2e/src/: app.e2e-spec.ts
emailhelperapp/emailhelper2/: pom.xml
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/: EmailHelperApp.java
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/config/: DemoDatabasePopulator.java  WebConfig.java  WebSecurityConfig.java
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/controller/: CandidateController.java  EnrollmentController.java  UserController.java
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/feedback/: EmailCfg.java  Feedback.java  FeedbackController.java  feedback.http
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/model/: Candidate.java  Enrollment.java  FeedbackDto.java  Role.java  User.java
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/model/enums/: CandidateStatus.java  ERole.java  EnrollmentStatus.java  EnrollmentType.java
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/payload/request/: LoginRequest.java  SignupRequest.java
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/payload/responses/: JwtResponse.java  MessageResponse.java
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/repository/: CandidateRepository.java  EnrollmentRepository.java  FeedbackDtoRepository.java  RoleRepository.java  UserRepository.java
emailhelperapp/emailhelper2/src/main/java/com/emailhelper/emailhelper/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
emailhelperapp/emailhelper2/src/main/resources/: application.properties
emailhelperapp/src/app/: app-routing.module.ts  app.component.html  header.config.ts
emailhelperapp/src/app/actions/: user.actions.ts
emailhelperapp/src/app/component/: control-messages.component.ts
emailhelperapp/src/app/component/enrollments-list/: enrollments-list.component.spec.ts  enrollments-list.component.ts
emailhelperapp/src/app/component/login/: login.component.css  login.component.html
emailhelperapp/src/app/component/register/: register.component.css  register.component.html  register.component.ts
emailhelperapp/src/app/component/unitbvhome/: unitbvhome.component.html  (+2 more)
emailhelperapp/src/app/model/: emaildto.ts  enrollment.ts  user.ts
emailhelperapp/src/app/service/: authentication.service.ts  candidate.service.ts  emailhelper.service.spec.ts  emailhelper.service.ts  users.service.ts
emailhelperapp/src/app/state/: user.state.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material-module.ts
src/app/component/login/: login.component.html  login.component.ts
src/app/component/newsletters/: newsletters.component.css  newsletters.component.html  newsletters.component.ts
src/app/component/register/: register.component.css  register.component.html  register.component.ts
src/app/component/unitbvhome/: unitbvhome.component.css
src/app/guard/: adminguard.service.ts  authguard.service.ts  modguard.service.spec.ts  modguard.service.ts
src/app/model/: candidate.ts  newsletter.ts
src/app/model/enum/: candidate-status.enum.ts
src/app/service/: auth.service.ts  candidate.service.ts  newsletter.service.ts
src/app/state/: user.state.spec.ts
(+2 files in other folders)
