spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-EQ1OK7D\\sqlexpressc;databasename=studenti
spring.datasource.username=sa
spring.datasource.password=balu123

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7eee607ea03af3
spring.mail.password=4df6003d0c6248

spring.main.allow-bean-definition-overriding=true

server.port=9000

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.profiles.active=development

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000
